localhost:8080 {

    root /usr/share/pydio

    fastcgi / {$PYDIO_HOST}:9000 {
        ext .php
        split .php
        index index.php

        env USERID www-data
        env GROUPID www-data
    }
}
